t # 0
v 0 TechnologyService
v 1 Triggering
v 2 TechnologyService
v 3 Triggering
v 4 TechnologyService
v 5 Triggering
v 6 TechnologyService
v 7 Triggering
e 0 1 source
e 1 2 target
e 2 3 source
e 3 4 target
e 4 5 source
e 5 6 target
e 6 7 source

Support: 6
where: [0, 1, 2, 3, 5, 8]

-----------------

t # 1
v 0 TechnologyService
v 1 Triggering
v 2 TechnologyService
v 3 Triggering
v 4 TechnologyService
v 5 Triggering
v 6 TechnologyService
v 7 Triggering
e 0 1 source
e 0 7 target
e 1 2 target
e 2 3 source
e 3 4 target
e 4 5 source
e 5 6 target
e 6 7 source

Support: 6
where: [0, 1, 2, 3, 5, 8]

-----------------

t # 2
v 0 TechnologyService
v 1 Triggering
v 2 TechnologyService
v 3 Triggering
v 4 TechnologyService
v 5 Triggering
v 6 TechnologyService
v 7 Triggering
e 0 1 source
e 0 7 target
e 1 2 target
e 2 3 source
e 3 4 target
e 4 5 source
e 5 6 target

Support: 6
where: [0, 1, 2, 3, 5, 8]

-----------------

Read:	0.0 s
Mine:	0.01 s
Total:	0.01 s
